<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="portal_my_home_purchase_rfq" name="Show Purchase RFQ" customize_show="True" inherit_id="portal.portal_my_home" priority="27">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Purchase Requests</t>
                    <t t-set="url" t-value="'/my/purchase_rfq'"/>
                    <t t-set="placeholder_count" t-value="'purchase_rfq_count'"/>
                </t>
            </xpath>
        </template>

    <template id="portal_my_home_menu_purchase_rfq" name="Portal layout : purchase rfq menu entries" inherit_id="portal.portal_breadcrumbs" priority="27">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
          <li t-if="page_name == 'purchase_rfq' or purchase_form" t-attf-class="breadcrumb-item #{'active ' if not purchase_form else ''}">
            <a t-if="purchase_form" t-attf-href="/my/purchase_rfq?{{ keep_query() }}">Requests</a>
            <t t-else="">Requests</t>
          </li>
          <li t-if="purchase_form" class="breadcrumb-item active">
            <t t-esc="purchase_rfq.name"/>
          </li>
        </xpath>
    </template>

    <template id="portal_my_purchase_rfqs" name="Portal: My Purchase RFQ">
        <t t-call="portal.portal_layout">
            <t t-call="portal.portal_searchbar">
                    <t t-set="title">Requests</t>

                    <div class="form-inline ml-lg-4">
                        <a class="btn btn-primary" t-attf-href="/add_vendor_rfq">
                          Add Request
                        </a>
                    </div>
            </t>
          <t t-if="purchase_rfqs" t-call="portal.portal_table">
            <thead>
              <tr class="active">
                <th>RFQ #</th>
                <th>Approver</th>
                <th class="text-right">Deadline Date</th>
                <th></th>
                <th>Status</th>
                <th class="text-right">Total</th>
              </tr>
            </thead>
            <tbody>
              <t t-foreach="purchase_rfqs" t-as="purchase_rfq">
                <tr>
                  <td>
                    <a t-if="purchase_rfq.state != 'draft'" t-attf-href="/my/purchase_rfq/#{purchase_rfq.id}">
                      <t t-esc="purchase_rfq.name"/>
                    </a>
                    <a t-if="purchase_rfq.state == 'draft'" t-attf-href="/edit_vendor_rfq?order_id=#{purchase_rfq.id}">
                      <t t-esc="purchase_rfq.name"/>
                    </a>
                  </td>
                  <td>
                      <span t-field="purchase_rfq.approver_id.name"/>
                  </td>
                  <td class="text-right">
                      <span t-field="purchase_rfq.date_order"/>
                  </td>
                  <td>
                    <t t-if="purchase_rfq.invoice_status == 'to invoice'">
                      <span class="badge badge-info"><i class="fa fa-fw fa-file-text"/> Waiting for Bill</span>
                    </t>
                    <t t-if="purchase_rfq.state == 'cancel'">
                      <span class="badge badge-secondary"><i class="fa fa-fw fa-remove"/> Cancelled</span>
                    </t>
                  </td>
                  <td>
                    <!--<t t-if="purchase_rfq.state == 'draft'">
                        <span class="badge badge-pill badge-info"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state in ['approve', 'purchase']">
                        <span class="badge badge-pill badge-success"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state in ['cancel', 'reject']">
                        <span class="badge badge-pill badge-warning"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>-->
                    <t t-if="purchase_rfq.state == 'draft'">
                        <span class="badge badge-pill badge-secondary"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state == 'approve'">
                        <span class="badge badge-pill badge-info"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state == 'purchase'">
<!--                        <span/>-->
                        <span class="badge badge-pill badge-success"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state == 'reject'">
                        <span class="badge badge-pill badge-danger"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
                    <t t-if="purchase_rfq.state == 'cancel'">
<!--                        <span/>-->
                        <span class="badge badge-pill badge-warning"><span class="d-none d-md-inline" t-field="purchase_rfq.state"> </span></span>
                    </t>
<!--                      <span t-field="purchase_rfq.state"/>-->
                  </td>
                  <td class="text-right">
                    <span t-field="purchase_rfq.amount_total" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                  </td>
                </tr>
              </t>
            </tbody>
          </t>
        </t>
    </template>

<!--    psrsit request for purchase-->

    <template id="portal_my_purchase_rfq" name="Portal: My Purchase Requests">
        <t t-call="portal.portal_layout">
          <t t-set="o_portal_fullwidth_alert" groups="purchase.group_purchase_manager">
            <t t-call="portal.portal_back_in_edit_mode">
              <t t-set="backend_url" t-value="'/web#return_label=Website&amp;model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (purchase_rfq._name, purchase_rfq.id, purchase_rfq.env.ref('purchase.purchase_rfq').id)"/>
            </t>
          </t>
          <div id="optional_placeholder"></div>
          <div class="container">
            <div class="row mt16 o_portal_purchase_sidebar">
              <!-- Sidebar -->
              <t t-call="portal.portal_record_sidebar">
                <t t-set="classes" t-value="'col-lg-auto d-print-none'"/>
                  <t t-set="title">
                    <h2 class="mb-0">
                      <b t-field="purchase_rfq.amount_total" data-id="total_amount"/>
                    </h2>
                  </t>
                <t t-set="entries">
                  <ul class="list-group list-group-flush flex-wrap flex-row flex-lg-column">
                    <!--<li class="list-group-item flex-grow-1">
                      <div class="o_download_pdf btn-toolbar flex-sm-nowrap">
                        <div class="btn-group flex-grow-1 mr-1 mb-1">
                          <a class="btn btn-secondary btn-block o_download_btn" t-att-href="purchase_rfq.get_portal_url(report_type='pdf', download=True)" title="Download"><i class="fa fa-download"/> Download</a>
                        </div>
                        <div class="btn-group flex-grow-1 mb-1">
                            <a class="btn btn-secondary btn-block o_print_btn o_portal_invoice_print" t-att-href="purchase_rfq.get_portal_url(report_type='pdf')" id="print_invoice_report" title="Print" target="_blank"><i class="fa fa-print"/> Print</a>
                        </div>
                      </div>
                    </li>
-->
                    <li t-if="purchase_rfq.user_id" class="list-group-item flex-grow-1">
                      <div class="small mb-1">
                        <strong class="text-muted">Purchase Representative</strong>
                      </div>
                      <div class="row flex-nowrap">
                        <div class="col flex-grow-0 pr-2">
                          <img class="rounded-circle mr4 float-left o_portal_contact_img" t-if="purchase_rfq.user_id.image_1024" t-att-src="image_data_uri(purchase_rfq.user_id.image_1024)" alt="Contact"/>
                          <img class="rounded-circle mr4 float-left o_portal_contact_img" t-if="not purchase_rfq.user_id.image_1024" src="/web/static/src/img/placeholder.png" alt="Contact"/>
                        </div>
                        <div class="col pl-0" style="min-width: 150px">
                          <span t-field="purchase_rfq.user_id" t-options='{"widget": "contact", "fields": ["name", "phone"], "no_marker": True}'/>
                          <a href="#discussion" class="small"><i class="fa fa-comment"></i> Send message</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </t>
              </t>
              <div class=" col-lg col-12 justify-content-end w-100">
                <div class= "card pb-5">
                  <div class="card-header bg-white pb-1">
                    <div class="row">
                      <!--<div class="col-lg-12">
                        <h2 class="font-weight-normal">
                          <t t-if="purchase_rfq.state in ['draft', 'approve']">Request for Purchase</t>
                          <t t-else="1">
                            Purchase Order
                          </t>
                          <span class="font-italic" t-esc="purchase_rfq.name"/>
                        </h2>
                      </div>-->
                      <div class="col-lg-8">
                        <h2 class="font-weight-normal">
                          <t t-if="purchase_rfq.state in ['draft', 'approve']">Request for Purchase</t>
                          <t t-else="1">
                            Purchase Order
                          </t>
                          <span class="font-italic" t-esc="purchase_rfq.name"/>
                        </h2>
                      </div>
                      <div class="col-lg-4 h4">
                          <span class="badge badge-pill badge-success float-right" t-if="purchase_rfq.state == 'purchase'"><span t-field="purchase_rfq.state"> </span></span>
                          <span class="badge badge-pill badge-secondary float-right" t-if="purchase_rfq.state == 'draft'"><span t-field="purchase_rfq.state"> </span></span>
<!--                          <span class="badge badge-pill badge-success float-right" t-if="purchase_rfq.state == 'purchase'"><span t-field="purchase_rfq.state"> </span></span>-->
                          <span class="badge badge-pill badge-info float-right" t-if="purchase_rfq.state == 'approve'"><span t-field="purchase_rfq.state"> </span></span>
                          <span class="badge badge-pill badge-danger float-right" t-if="purchase_rfq.state == 'reject'"><span t-field="purchase_rfq.state"> </span></span>
                          <span class="badge badge-pill badge-warning float-right" t-if="purchase_rfq.state == 'cancel'"><span t-field="purchase_rfq.state"> </span></span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="mb-4">
                      <strong class="d-block mb-1">From:</strong>
                      <address t-field="purchase_rfq.company_id.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                      <strong>Order Deadline:</strong> <span t-field="purchase_rfq.date_order" t-options='{"widget": "date"}'/><br/>
                      <div t-att-class="'d-inline' if purchase_rfq.date_planned else 'd-none'">
                        <strong>Receipt Date:</strong><span class="ml-1" t-field="purchase_rfq.date_planned" t-options='{"widget": "date"}'/>
                      </div>
                    </div>
                    <h3 class="font-weight-normal">Pricing</h3>
                    <table class="table table-sm">
                      <thead class="bg-100">
                        <tr>
                          <th>Product</th>
                          <th>Description</th>
                          <!--<th class="text-right d-none d-sm-table-cell">Unit Price</th>-->
                          <th class="text-right">Quantity</th>
                          <!--<th class="text-right">Subtotal</th>-->
                        </tr>
                      </thead>
                      <tbody>
                        <t t-foreach="purchase_rfq.order_line" t-as="ol">
                          <tr t-att-class="'bg-200 font-weight-bold o_line_section' if ol.display_type == 'line_section' else 'font-italic o_line_note' if ol.display_type == 'line_note' else ''">
                            <t t-if="not ol.display_type">
                                <td>
                                <span t-field="ol.product_id"/>
                              </td>
                              <td>
                                <span t-esc="ol.name"/>
                              </td>
                              <!--<td class="text-right d-none d-sm-table-cell">
                                <span t-field="ol.price_unit" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                              </td>-->
                              <td class="text-right">
                                <span t-esc="ol.product_qty"/>
                              </td>
                              <!--<td class="text-right">
                                <span t-field="ol.price_subtotal" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                              </td>-->
                            </t>
                            <t t-if="ol.display_type == 'line_section'">
                                <td colspan="99">
                                    <span t-field="ol.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="ol.display_type == 'line_note'">
                                <td colspan="99">
                                    <span t-field="ol.name"/>
                                </td>
                            </t>
                          </tr>
                        </t>
                      </tbody>
                    </table>
                    <!--<div class="row">
                      <div class="col-sm-7 col-md-5 ml-auto">
                        <table class="table table-sm">
                          <tbody>
                            <tr>
                              <td>
                                <strong>Untaxed Amount:</strong>
                              </td>
                              <td class="text-right">
                                <span t-field="purchase_rfq.amount_untaxed" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>Taxes:</strong>
                              </td>
                              <td class="text-right">
                                <span t-field="purchase_rfq.amount_tax" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>Total:</strong>
                              </td>
                              <td class="text-right">
                                <span t-field="purchase_rfq.amount_total" t-options='{"widget": "monetary", "display_currency": purchase_rfq.currency_id}'/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>-->
                  </div>
                </div>
<!--                <div id="purchase_order_communication" class="mt-4">
                  <h2>History</h2>
                  <t t-call="portal.message_thread">
                    <t t-set="object" t-value="purchase_rfq"/>
                  </t>
                </div>-->
              </div>
            </div>
          </div>
          <div class="oe_structure mb32"/>
        </t>
    </template>
  </data>
</odoo>
