<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="view_purchase_order_form_inherit" model="ir.ui.view">
            <field name="name">Purchase Order Form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button type="object" name="action_view_purchase_requests" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':[('prsit_portal_rfq_request_id', '=', False)]}" string="Purchase Request">
                        <field name="prsit_portal_rfq_request_id" invisible="1"/>
                    </button>
                </xpath>
            </field>
        </record>
        
        <record id="purchase.purchase_rfq" model="ir.actions.act_window">
            <field name="domain">[('is_rfq_request', '=', False)]</field>
        </record>
        
        <record id="purchase.purchase_form_action" model="ir.actions.act_window">
            <field name="domain">[('is_rfq_request', '=', False)]</field>
        </record>
        

    </data>
</odoo>
